# Generated by Django 4.0.6 on 2022-07-28 15:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mailing_app', '0002_alter_mailing_operator_code_alter_mailing_tag'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='tag',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
